PO001,name4,PM003,S10002,2023-09-30,TotalPrice=RM406.0
PO002,name4,PM003,S10001,2023-09-30,TotalPrice=RM62.25
PO003,name4,PM003,S10000,2023-10-07,TotalPrice=RM399.0
PO004,name4,PM003,S10002,2023-10-07,TotalPrice=RM113.3
PO005,name4,PM003,S10002,2023-10-05,TotalPrice=RM343.4
PO006,name4,PM003,S10000,2023-10-05,TotalPrice=RM124.5
PO007,name4,PM003,S10002,2023-10-05,TotalPrice=RM343.4
PO008,name4,PM003,S10000,2023-10-05,TotalPrice=RM124.5
PO009,name4,PM003,S10000,2023-10-07,TotalPrice=RM399.0
PO010,name4,PM003,S10002,2023-10-07,TotalPrice=RM113.3
